"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"nameID"			"#GameUI_GameMode_Casual"
					"descID"			"#GameUI_GameMode_Casual_Desc"
					"maxplayers"		"24"
					"exec"
					{
						"exec"			"gamemode_casual_server.cfg"
					}
					"mapgroupsMP"
					{
						"nw_casual"		""
					}
				}
				"competitive"
				{
					"nameID"			"#GameUI_GameMode_Competitive"
					"descID"			"#GameUI_GameMode_Competitive_Desc"
					"maxplayers"		"24"
					"exec"
					{
						"exec"			"gamemode_competitive_server.cfg"
					}
					"mapgroupsMP"
					{
						"nw_competitive"	""
					}
				}
			}
		}
		"gungame"
		{
			"gameModes"
			{
				"armsrace"
				{
					"nameID"			"#GameUI_GameMode_ArmsRace"
					"descID"			"#GameUI_GameMode_ArmsRace_Desc"
					"maxplayers"		"24"
					"exec"
					{
						"exec"			"gamemode_armsrace_server.cfg"
					}
					"mapgroupsMP"
					{
						"nw_armsrace"	""
					}
					"weaponprogression_ct"
					{
						"mp9"			{ "kills"	"2" }
						"mac10"			{ "kills"	"2" }
						"mp7"			{ "kills"	"2" }
						"ump45"			{ "kills"	"2" }
						"p90"			{ "kills"	"2" }
						"nova"			{ "kills"	"2" }
						"mag7"			{ "kills"	"2" }
						"xm1014"		{ "kills"	"2" }
						"galilar"		{ "kills"	"2" }
						"famas"			{ "kills"	"2" }
						"ak47"			{ "kills"	"2" }
						"m4a1"			{ "kills"	"2" }
						"aug"			{ "kills"	"2" }
						"sg556"			{ "kills"	"2" }
						"awp"			{ "kills"	"2" }
						"negev"			{ "kills"	"2" }
						"glock"			{ "kills"	"2" }
						"hkp2000"		{ "kills"	"2" }
						"tec9"			{ "kills"	"2" }
						"p250"			{ "kills"	"2" }
						"deagle"		{ "kills"	"2" }
						"fiveseven"		{ "kills"	"2" }
						"elite"			{ "kills"	"2" }
						"knifegg"		{ "kills"	"1" }
					}
					"weaponprogression_t"
					{
						"mp9"			{ "kills"	"2" }
						"mac10"			{ "kills"	"2" }
						"mp7"			{ "kills"	"2" }
						"ump45"			{ "kills"	"2" }
						"p90"			{ "kills"	"2" }
						"nova"			{ "kills"	"2" }
						"mag7"			{ "kills"	"2" }
						"xm1014"		{ "kills"	"2" }
						"galilar"		{ "kills"	"2" }
						"famas"			{ "kills"	"2" }
						"ak47"			{ "kills"	"2" }
						"m4a1"			{ "kills"	"2" }
						"aug"			{ "kills"	"2" }
						"sg556"			{ "kills"	"2" }
						"awp"			{ "kills"	"2" }
						"negev"			{ "kills"	"2" }
						"glock"			{ "kills"	"2" }
						"hkp2000"		{ "kills"	"2" }
						"tec9"			{ "kills"	"2" }
						"p250"			{ "kills"	"2" }
						"deagle"		{ "kills"	"2" }
						"fiveseven"		{ "kills"	"2" }
						"elite"			{ "kills"	"2" }
						"knifegg"		{ "kills"	"1" }
					}
				}
			}
		}
	}
	"mapgroups"
	{
		"nw_casual"
		{
			"name"			"nw_casual"
			"maps"
			{
				"de_ancient"		""
				"de_anubis"		""
				"de_dust2"		""
				"de_inferno"		""
				"de_mirage"		""
				"de_nuke"		""
				"de_overpass"	""
				"de_train"		""
			}
		}
		"nw_competitive"
		{
			"name"			"nw_competitive"
			"maps"
			{
				"de_ancient"		""
				"de_anubis"		""
				"de_inferno"		""
				"de_mirage"		""
				"de_nuke"		""
				"de_overpass"	""
				"de_train"		""
			}
		}
		"nw_armsrace"
		{
			"name"			"nw_armsrace"
			"maps"
			{
				"ar_baggage"		""
				"ar_shoots"		""
			}
		}
	}
}
